{
  "manifest_version": 3,
  "name": "FB Activity Log Export (personal)",
  "version": "2.8.25",
  "description": "Wizard: Activity Log comments, posts, streaming media export, GraphQL timestamp recovery, Finish-Now bail-out. Personal/local use; not affiliated with Meta.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open Activity Log export wizard (side panel)",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "storage", "tabs", "sidePanel", "scripting", "webRequest", "downloads"],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.fbcdn.net/*"
  ],
  "side_panel": {
    "default_path": "wizard.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*/allactivity*",
        "https://www.facebook.com/allactivity*",
        "https://www.facebook.com/me/allactivity*"
      ],
      "js": ["page_hook.js"],
      "all_frames": false,
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.facebook.com/*/allactivity*",
        "https://www.facebook.com/allactivity*",
        "https://www.facebook.com/me/allactivity*"
      ],
      "js": ["lib/shared/timing.js", "lib/shared/zip_helpers.js", "lib/extract_timestamp.js", "lib/cdn_filter.js", "lib/parse_public_bot.js", "content.js"],
      "all_frames": false,
      "run_at": "document_idle"
    }
  ]
}
